<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Food,LLC</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <!--BODY STARTS HERE-->
    <body>
        <!--head section goes here-->
        <header>
            <nav class="navbar navbar-dark">
                
                    <a class="navbar-brand" href="index.html">Food,LLC</a> 
                    <div class=" d-block d-sm-none" >
                        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#menu-tile" aria-controls="types" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu-tile">
                            <ul class=" nav navbar-nav ">
                              <li class="nav-item">
                                <a class="nav-link" href="#chicken">Chicken</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#beef">Beef</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="#sushi" >Sushi</a>
                              </li>
                            </ul>
                        </div>
                    </div>
                   
            </nav>
        </header>

        <!--Main content goes here-->

        <div class="container-fluid">
            <h2>Our Menu</h2>
            <div class="row">
                <div class="col-lg-4 col-sm-6 ">
                    <section class="desc" id="chicken">
                        <h2 >Chicken</h2>
                        <img src="images/chicken.jpg" alt="chicken">
                        <p>Masala Chicken is one of the most delicious non-veg preparations. Made with some easily available ingredients. It might look difficult to prepare, but we have found the easiest recipe to prepare this amazing delicacy. Here’s how you can cook it, in the restaurant-style at the convenience of your home. Soak the chicken pieces in some lukewarm water with a small pinch of salt, this will reduce the time required to cook the chicken and will make the pieces soft & tender. Then, clean and rinse the pieces properly.
                        </p>
                        <a href="#"class="d-block d-sm-none">back</a>
                    </section>
                </div>

                <div class="col-lg-4 col-sm-6 ">
                    <section class="desc" id="beef">
                        <h2 >Beef</h2>
                        <img src="images/beef.jpg" alt="Beef">
                        <p> Beef Wellington is that scrumptious dish we order at the restaurant when we’re feeling a bit fancy.It is the epitome of sophistication – mouthwatering seared beef tenderloin smeared with a thin layer of pâté; topped with duxelles – an umami paste made of mushroom, shallots, butter, and sherry; and encased in golden puff pastry that’s baked to perfection. One bite will give you an explosion of flavors and textures. 
                        </p>  
                        <a href="#" class="d-block d-sm-none">back</a>
                    </section>
                </div>

                <div class="col-lg-4 col-sm-12 ">
                    <section class="desc" id="sushi">
                        <h2 >Sushi</h2>
                        <img src="images/sushi.jpg" alt="Sushi">
                        <p> Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.
                        </p>
                        <a href="#" class="d-block d-sm-none">back</a>
                    </section>
                </div>
              
                

            </div>

        </div>
        












    </body>
    
</html>

























</html>